org.gradle.jvmargs = -Xmx3G

maven_group = work.lclpnet.mods
archives_base_name = fabricarchitect

minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.54.0+1.18.2
parchment_version = 2022.07.17

# dependency versions
sodium_version=mc1.18.2-0.4.1
iris_version=1.18.x-v1.2.6
modmenu_version=3.2.3
jcpp_version=1.4.14
joml_version=1.10.4

