org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true

maven_group = work.lclpnet.mods
archives_base_name = fabric-architect

minecraft_version = 1.20.1
loader_version = 0.14.23
fabric_version = 0.90.0+1.20.1
parchment_version = 2023.09.03

# dependency versions
sodium_version=mc1.20.1-0.5.3
iris_version=1.6.9+1.20.1
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
joml_version=1.10.4