org.gradle.jvmargs = -Xmx3G

maven_group = work.lclpnet.mods
archives_base_name = mightyarchitect

minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.54.0+1.18.2
parchment_version = 2022.07.17

# dependency versions
sodium_version=mc1.18.1-0.4.0-alpha6
iris_version=1.18.x-v1.2.0
modmenu_version=4.0.5
# jei_minecraft_version = 1.18.2
# jei_version = 9.5.3.143

