org.gradle.jvmargs = -Xmx2G

maven_group = work.lclpnet.mods
archives_base_name = fabric-architect

minecraft_version = 1.18.2
loader_version = 0.14.23
fabric_version = 0.76.0+1.18.2
parchment_version = 2022.11.06

# dependency versions
sodium_version=mc1.18.2-0.4.1
iris_version=1.6.9+1.18.2
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
joml_version=1.10.4

