org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true

maven_group = work.lclpnet.mods
archives_base_name = fabric-architect

minecraft_version = 1.20.4
loader_version = 0.15.3
fabric_version = 0.93.1+1.20.4
parchment_version = 2023.12.31

# dependency versions
sodium_version=mc1.20.3-0.5.5
iris_version=1.6.14+1.20.4
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
joml_version=1.10.4