org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true

maven_group = work.lclpnet.mods
archives_base_name = fabric-architect

minecraft_version = 1.20.6
loader_version = 0.15.10
fabric_version = 0.97.8+1.20.6
parchment_version = 2024.05.01

# dependency versions
sodium_version=mc1.20.6-0.5.8
iris_version=1.7.0+1.20.6
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
antlr4_version=4.11.1